.grid2 {
  display: flex;

  background: white;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  border-right: 1px solid black;
}

.grid2 div {
  border-right: 3px solid black;
  border-bottom: 3px solid black;
  min-height: 300px;
}

@media screen and (max-width: 1232px) {
  .grid2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .grid2 {
    grid-template-columns: repeat(1, 1fr);
  }
}